<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffbc90;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #ff7216;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Logan Prasczewicz</h1>
            <h1>Preferred Name: Logan</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Junior</h2>
			<h2>Lewis major/minor/concentrations: Computer Science/Artificial Intelligence</h2>
			<h2>Reasons for pursuing this degree: There are many directions you can take as a coder and I like to challenging myself</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I am taking this course to learn more about html and overall improve my skills and experience as a coder.</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>I currently work at Target, and I rotate through many different positions.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I like to play videogames, watch sports (especially volleyball and football), and visit Galena with my parents.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I'm a huge Star Wars nerd and know a ton about the franchise.</p>
        </section>
    </div>
</body>
</html>
